# Define the certificate
http_port 3128 ssl-bump cert=/etc/squid/squid.pem

# Allow HTTPS traffic interception
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Redirect www.reddit.com to old.reddit.com
url_rewrite_program ~/.local/bin/rewrite_script.sh
url_rewrite_extras %{Referer}>%{User-Agent}
