! Remap Right Alt to Mode_switch
keycode 108 = Mode_switch

! Map the vowel keys with Right Alt to their respective acute accented characters
keysym a = a A aacute Aacute
keysym e = e E eacute Eacute
keysym i = i I iacute Iacute
keysym o = o O oacute Oacute
keysym u = u U uacute Uacute

! Map the semicolon key with Right Alt to dead_diaeresis
keysym semicolon = semicolon colon dead_diaeresis dead_diaeresis

! Map Alt + ' to dead_doubleacute
keysym apostrophe = apostrophe quotedbl dead_doubleacute dead_doubleacute
